<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/itemVacationView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:baselineAligned="true" >

        <TextView
            android:id="@+id/itemName"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="32dp"
            app:drawableStartCompat="@drawable/ic_vacation_name" />

        <TextView
            android:id="@+id/itemLocation"
            android:layout_width="1dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            app:drawableStartCompat="@drawable/ic_vacation_location" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDetailedVacation"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            app:icon="@drawable/ic_baseline_info_24"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnUpdateVacation"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            app:icon="@drawable/ic_baseline_update_24"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"/>

    </LinearLayout>

</LinearLayout>